# kronslott-session-auth

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/se/activout/kronslott/auth/session/: HttpServletRequestPropertyFilter.kt  SessionAuthBundle.kt  SessionAuthFilter.kt  SessionAuthenticator.kt  SessionUserHelper.kt
src/test/kotlin/se/activout/kronslott/auth/session/: IntegrationTest.kt
src/test/resources/: test-config.yml
