buildscript {
    ext.kotlin_version = '1.2.30'
    ext.dropwizard_version = '1.2.4'
    ext.junit_version = '4.12'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'se.activout.kronslott'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "io.dropwizard:dropwizard-core:$dropwizard_version"
    api "io.dropwizard:dropwizard-auth:$dropwizard_version"

    testImplementation "io.dropwizard:dropwizard-testing:$dropwizard_version"
    testImplementation "io.dropwizard:dropwizard-client:$dropwizard_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:1.8.5"
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-alpha03'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
